# redis
LOCATION=
REDIS_PORT=

# django
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=


# postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


# celery
CELERY_BROKER_URL=
CELERY_BACKEND=


# send_message_to_email

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_USE_TLS=



#  Create a new superuser and user
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
NORMAL_USER_EMAIL=
NORMAL_USER_PASSWORD=


# TG_BOT_TOKEN
TELEGRAM_BOT_TOKEN=